# sample-hadoop-testing

./: .classpath  .gitignore  .project  README.md  hadoop-sample-test.sh  pom.xml
src/main/java/com/gistlabs/bigdata/littletests/hadoop/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
src/test/java/com/gistlabs/bigdata/littletests/hadoop/wordcount/integration/: ClusterIT.java  ClusterTest.java  HadoopClusterBase.java  MultipleClusterIT.java  MultipleClusterTest.java
src/test/java/com/gistlabs/bigdata/littletests/hadoop/wordcount/unit/: AbstractWordCount.java  ManyWordCountTest.java  ManyWordTest.java  WordCountTest.java  WordCountTest.testMapper.approved.txt  WordCountTest.testMapper.received.txt
